# bedrock-proxy

./: pom.xml
src/main/java/io/go7/hackathon/bedrockproxy/: BedrockProxyApplication.java
src/main/java/io/go7/hackathon/bedrockproxy/beans/: OfferQueryResponse.java  PassengerQuantity.java
src/main/java/io/go7/hackathon/bedrockproxy/lambda/: GetCohereNewsLambda.java  GetCohereNewsRequest.java  GetOffersLambda.java  JsonUtils.java  PromptRequest.java  TestLambda.java
src/main/java/io/go7/hackathon/bedrockproxy/resource/: OfferQueryResource.java
src/main/java/io/go7/hackathon/bedrockproxy/service/: CohereNewsService.java  CohereNewsServiceImpl.java  OfferQueryService.java  OfferQueryServiceImpl.java
src/main/java/io/go7/hackathon/bedrockproxy/utils/: BedrockHelper.java
src/main/resources/: application.properties
src/test/java/io/go7/hackathon/bedrockproxy/: BedrockProxyApplicationTests.java
src/test/java/io/go7/hackathon/bedrockproxy/service/: CohereNewsServiceImplTest.java  OfferQueryServiceImplTest.java
